# Coalesce

./: Coalesce.sln  appveyor.yml
src/: Directory.Build.props
src/Coalesce.Domain/: Coalesce.Domain.csproj  SampleData.cs
src/Coalesce.Domain.Tests/: Coalesce.Domain.Tests.csproj
src/Coalesce.Web/: Coalesce.Web.csproj  gulpfile.js
src/Coalesce.Web.Tests/: Coalesce.Web.Tests.csproj
src/IntelliTect.Coalesce/: IntelliTect.Coalesce.csproj
src/IntelliTect.Coalesce.Cli/: App.config  IntelliTect.Coalesce.Cli.csproj  Program.cs
src/IntelliTect.Coalesce.Cli/Properties/: AssemblyInfo.cs
src/IntelliTect.Coalesce.CodeGeneration/: IntelliTect.Coalesce.CodeGeneration.csproj
src/IntelliTect.Coalesce.CodeGeneration/Scripts/: DependencyProvider.cs
src/IntelliTect.Coalesce.CodeGeneration/Templates/: ApiController.cshtml  ViewController.cshtml
src/IntelliTect.Coalesce.DotnetCliTool/: DotnetBaseParams.cs  IntelliTect.Coalesce.DotnetCliTool.csproj  Program.cs
src/IntelliTect.Coalesce.Tests/: IntelliTect.Coalesce.Tests.csproj
src/IntelliTect.Coalesce/Controllers/: BaseViewController.cs
src/IntelliTect.Coalesce/DataAnnotations/: SecurityInfoClass.cs
src/IntelliTect.Coalesce/Helpers/: Knockout.cs
