<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>IntelliTect Coalesce code generation CLI tool.</Description>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>IntelliTect.Coalesce.Cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>IntelliTect.Coalesce.Cli</PackageId>
    <Authors>IntelliTect-Nuget</Authors>
    <PackageLicenseUrl>https://github.com/IntelliTect/Coalesce/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IntelliTect/Coalesce/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright IntelliTect © 2017, All Rights Reserved.</Copyright>
    <PackageTags>IntelliTect Coalesce MVC Framework</PackageTags>
    <RepositoryUrl>https://github.com/IntelliTect/Coalesce</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration\IntelliTect.Coalesce.CodeGeneration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gitlink" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>