<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>IntelliTect Coalesce code generation CLI tool.</Description>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>IntelliTect.Coalesce.Cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>IntelliTect.Coalesce.Cli</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration\IntelliTect.Coalesce.CodeGeneration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gitlink" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>