<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>IntelliTect Coalesce framework library.</Description>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>IntelliTect.Coalesce</AssemblyName>
    <PackageId>IntelliTect.Coalesce</PackageId>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.0.0-chi02" />
    <PackageReference Include="gitlink" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="2.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="1.1.1" />
    <PackageReference Include="Remotion.Linq" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>