<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Coalesce Example Domain Models</Description>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Coalesce.Domain</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Coalesce.Domain</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce\IntelliTect.Coalesce.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
</Project>