<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>IntelliTect Coalesce code generation templates and parsers.</Description>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>IntelliTect.Coalesce.CodeGeneration</AssemblyName>
    <PackageId>IntelliTect.Coalesce.CodeGeneration</PackageId>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <OutputType>Library</OutputType>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**;*.targets" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce\IntelliTect.Coalesce.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gitlink" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.4.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.24" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>