<Project>
  <PropertyGroup>
    <Company>IntelliTect</Company>
    <Product>Coalesce Web Framework</Product>
    <Copyright>Copyright IntelliTect © 2017, All Rights Reserved.</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>IntelliTect-Nuget</Authors>
    <PackageLicenseUrl>https://github.com/IntelliTect/Coalesce/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IntelliTect/Coalesce/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>IntelliTect Coalesce MVC Framework</PackageTags>
    <RepositoryUrl>https://github.com/IntelliTect/Coalesce</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>